<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Finds - Sua Loja de iPhones</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mooli&display=swap">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="wrapper">
        <aside class="sidebar">
            <div class="logo">
                <img src="https://i.imgur.com/5fXzKH2.jpg" alt="Sua Logo">
            </div>
        </aside>

        <main class="content">
            <header>
                <div class="search">
                    <input type="text" placeholder="Pesquisar" id="search-input">
                    <button onclick="searchProducts()">Buscar</button>
                </div>
                <div class="cart">
                    <a href="#">Carrinho</a>
                </div>
            </header>

            <div class="product-wrapper">
                <section class="product">
                    <img src="https://assets.stickpng.com/images/61d2f93392b57c0004c64747.png" alt="iPhone 12">
                    <h2>iPhone 12 </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                   
                    </div>
                </section>
                
                <section class="product">
                    <img src="https://conteudo.imguol.com.br/c/noticias/30/2020/11/24/iphone-12-pro---fundo-transparente-1606245633562_v2_300x420.png" alt="iPhone X">
                    <h2>iPhone 12 PRO</h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                    </div>
                </section>
    
                <section class="product">
                    <img src="https://assets.stickpng.com/images/61d2f9ce92b57c0004c64749.png" alt="iPhone 12">
                    <h2>iPhone 12 PRO MAX</h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                    </div>
                </section>
             </div>
    <hr>
            <div class="product-wrapper">
                <section class="product"> 
                    <img src="https://cdn.dooca.store/85562/products/1-35_640x640.png?v=1683241108&webp=0" alt="iPhone 12"> 
                    <h2>iPhone 13</h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                    </div>
                </section>
    
                <section class="product"> 
                    <img src="https://planoscelular.claro.com.br/medias/18281-0-zero-300Wx300H-productCard?context=bWFzdGVyfGltYWdlc3w3Mjk1NnxpbWFnZS9wbmd8YUdGakwyZzRNaTg1TXpJd09EQTFORFkyTVRReUx6RTRNamd4WHpCZmVtVnliMTh6TURCWGVETXdNRWhmY0hKdlpIVmpkRU5oY21RfDU4ZDQyMTVlNDcxZTdiMzUyYmNmNzZhOGNkODYzOGY4YWI1MjkyNmI1NTUwYTNmOTE1NWUxMWNlNThmYTM4ZGM" alt="iPhone 12"> 
                    <h2>iPhone 13 PRO</h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                    </div>
                </section>
    
                <section class="product"> 
                    <img src="https://assets.stickpng.com/images/61d2f85b92b57c0004c64745.png" alt="iPhone 12"> 
                    <h2>iPhone 13 PRO MAX</h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                       
                    </div>
            </div>
    <hr>
            <div class="product-wrapper">
                <section class="product">
                    <img src="https://leoscherer.com.br/wp-content/uploads/2022/10/iPhone-14-Azul.png" alt="iPhone 12">
                    <h2>iPhone 14 </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                        
                    </div>
                </section> 
    
                <section class="product">
                    <img src="https://planoscelular.claro.com.br/medias/18376-0-zero-300Wx300H-productCard?context=bWFzdGVyfGltYWdlc3w2OTc0NHxpbWFnZS9wbmd8YUdFeUwyZzBOUzg1TWpZM09UUXdNRGs0TURjNEx6RTRNemMyWHpCZmVtVnliMTh6TURCWGVETXdNRWhmY0hKdlpIVmpkRU5oY21RfDJkYThhZjI4NWM0NzRkN2U0NjcxNWI4YWIxMGYyZTY0M2QwNjAzNTVmZDM5ZDQ5MDYyZGY4OWVkN2RiNDlkNjc" alt="iPhone 12">
                    <h2>iPhone 14 PRO </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                        
                    </div>
                </section> 
    
                <section class="product">
                    <img src="https://najlepsiemobily.sk/wp-content/uploads/2023/07/064e4087bc0d3d4456ec08e1d3f78b95-mm2000x2000.jpg" alt="iPhone 12">
                    <h2>iPhone 14 PRO MAX </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                     
                    </div>
                </section> 
            </div>
    <hr>
            <div class="product-wrapper">
                <section class="product">
                    <img src="https://cdn.awsli.com.br/800x800/1884/1884078/produto/234798902/15-normal-preto-aeryvhxpdu.png" alt="iPhone 12">
                    <h2>iPhone 15 </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                       
                    </div>
                </section>
    
                <section class="product">
                    <img src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/Apple-iPhone-15-Pro/White-Titanium/Apple-iPhone-15-Pro-White-Titanium-frontimage.png" alt="iPhone 12">
                    <h2>iPhone 15 PRO </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                       
                    </div>
                </section>
    
                <section class="product">
                    <img src="https://t.ctcdn.com.br/arAcG1Ve7ILecoPj6DL9LNeLLHM=/fit-in/400x400/filters:fill(transparent):watermark(wm/prd.png,-32p,center,1,none,15)/i798971.png" alt="iPhone 12">
                    <h2>iPhone 15 PRO MAX </h2>
                    <ul>
                        <li><button> 64GB </button> | <button> 128GB </button></li>
                    </ul>
                    <button class="add-to-cart-button">Adicionar ao Carrinho</button>
                    <div class="color-palette">
                        <div class="color-option" style="background-color: white;"></div>
                        <div class="color-option" style="background-color: black;"></div>
                        
                    </div>
                </section>
            </div>
            </section>   

    <footer>
        <p>&copy; 2023 Seu Site</p>
    </footer>

    <script>

var colorOptions = document.querySelectorAll(".color-option");


colorOptions.forEach(function(colorOption) {
    colorOption.addEventListener("click", function() {
        colorOptions.forEach(function(option) {
            option.classList.remove("selected");
        });


        colorOption.classList.add("selected");
    });
});

    function searchProducts() {
        var searchTerm = document.getElementById("search-input").value.toLowerCase();
        if (searchTerm === "") return;

        var products = document.querySelectorAll(".product");
        products.forEach(function(product) {
            var title = product.querySelector("h2").textContent.toLowerCase();
            if (title.includes(searchTerm)) {
                product.style.display = "block";
            } else {
                product.style.display = "none";
            }
        });
    }
    </script>
</body>
</html>





<style>



    .product button {
        
        background-color: #ffffff;

        color: #000000;

        border: none;

        padding: 8px 15px;

        border-radius: 5px;

        cursor: pointer;

        margin-right: 10px;

    }

    .product button:hover {
        background-color: #ffffff;
    }

    .color-option.selected {
        border: 2px solid #1100ff;
    }

    
.color-palette {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}


.color-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
}

h1 {
   max-width: 20px;
    text-align: center;
}

.product-wrapper {
    display: flex;
    justify-content: space-between;
}

    body {
        
        background-color: rgb(255, 0, 0);
    }


.sidebar {
    width: 250px;
    background-color: #000;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow-y: auto; 
}

.sidebar .logo {
    padding: 20px;
    text-align: center;
}


.content {
    margin-left: 250px; 
    padding: 20px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #000000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    max-width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav li {
    font-size: 18px;
}

nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff0000;
}

.search input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.search button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.cart a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    background-color: #ff0000;
    padding: 5px 10px;
    border-radius: 5px;
}


main {
    padding: 20px;
}


footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


.product {
    text-align: center;
    margin: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #929292;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
}

.product img {
    max-width: 25%;
    height: auto;
}

.product ul {
    list-style: none;
    padding: 0;
}

.product h2 {
    font-size: 18px;
    margin-top: 10px;
}

.add-to-cart-button {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 
}

.add-to-cart-button:hover {
    background-color: #ff5555;
}

</style>